<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cdb</artifactId>
    <groupId>com.excilys</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>persistence</artifactId>
  <packaging>jar</packaging>
  <name>persistence</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mysql.connector.version>8.0.16</mysql.connector.version>
    <hibernate.version>5.4.2.Final</hibernate.version>
  </properties>

  <dependencies>
    
    <dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>${mysql.connector.version}</version>
	</dependency>
	
	<dependency>
    	<groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-jdbc</artifactId>
        <version>${spring-boot.version}</version>
        <exclusions>
        	<exclusion>
            	<groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jdbc</artifactId>
            </exclusion>
        </exclusions>            
    </dependency>
    
    <dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>${hibernate.version}</version>
	</dependency>
    
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>com.excilys</groupId>
	    <artifactId>core</artifactId>
	    <version>${project.version}</version>
	</dependency>
	
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        
      </plugins>
    </pluginManagement>
  </build>
</project>
