<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.excilys</groupId>
  <artifactId>cdb</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>cdb</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jstl.version>1.2</jstl.version>
    <javax.servlet.api.version>4.0.1</javax.servlet.api.version>
    <junit.version>4.12</junit.version>
    <mysql.connector.version>8.0.15</mysql.connector.version>
    <selenium.version>3.141.59</selenium.version>
    <testng.version>6.14.3</testng.version>
    <spring.version>5.1.6.RELEASE</spring.version>
    <spring-boot.version>2.1.4.RELEASE</spring-boot.version>
  </properties>
  
  <url>http://maven.apache.org</url>
  <dependencies>
  
	<dependency>
	  <groupId>jstl</groupId>
	  <artifactId>jstl</artifactId>
	  <version>${jstl.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>${javax.servlet.api.version}</version>
	    <scope>provided</scope>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>${mysql.connector.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>${selenium.version}</version>
	</dependency>
	
	 <dependency>				
     	<groupId>org.testng</groupId>								
        <artifactId>testng</artifactId>								
        <version>${testng.version}</version>								
        <scope>test</scope>							  			
     </dependency>	
	
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-test</artifactId>
	    <version>${spring-boot.version}</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
    	<groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-jdbc</artifactId>
        <version>${spring-boot.version}</version>
        <exclusions>
        	<exclusion>
            	<groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jdbc</artifactId>
            </exclusion>
        </exclusions>            
    </dependency>
	
  </dependencies>
  
  <build>
  	<plugins>
  	
  	<plugin>            
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-war-plugin</artifactId>
	  <version>3.0.0</version>
	  <configuration>
	    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>        
	  </configuration>
	</plugin>
	
	 <plugin>
	   <groupId>org.apache.maven.plugins</groupId>
	   <artifactId>maven-compiler-plugin</artifactId>
	   <version>3.8.0</version>
	   <configuration>
	    <source>1.8</source>
	    <target>1.8</target>
	   </configuration>
	 </plugin>
	 
	 <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <configLocation>src/main/resources/checkstyle/checkstyle.xml</configLocation>
        </configuration>
      </plugin>
      
      <plugin>
   		<groupId>org.apache.tomcat.maven</groupId>
   		<artifactId>tomcat7-maven-plugin</artifactId>
   		<version>2.2</version>
   		<configuration>
      		<url>http://localhost:8080/manager/text</url>
      		<path>/cdb</path>
      		<update>true</update>
      		<username>tomcat</username>
      		<password>tomcat</password>
   		</configuration>
	   </plugin>
	   
	   <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-surefire-plugin</artifactId>
		  <version>2.22.0</version>
		  <inherited>true</inherited>
		  <configuration>
			  <suiteXmlFiles>
			  	<suiteXmlFile>testng.xml</suiteXmlFile>		  
			  </suiteXmlFiles>
		  </configuration>
		</plugin>
		
  	</plugins>
  </build>
    <reporting>
    <plugins>
    
      <plugin>
	   <groupId>org.apache.maven.plugins</groupId>
	   <artifactId>maven-project-info-reports-plugin</artifactId>
	   <version>2.9</version>
	  </plugin>
	  
	  <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-jxr-plugin</artifactId>
       <version>3.0.0</version>
      </plugin>
      
    </plugins>
  </reporting>
</project>
