<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.excilys</groupId>
  <artifactId>cdb</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>cdb</name>
  <url>http://www.example.com</url>
  
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.12</junit.version>
    <testng.version>6.14.3</testng.version>
    <spring.version>5.1.6.RELEASE</spring.version>
    <spring-boot.version>2.1.4.RELEASE</spring-boot.version>
  </properties>

  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-test</artifactId>
	    <version>${spring-boot.version}</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-logging</artifactId>
	    <version>${spring-boot.version}</version>
	</dependency>
	
	<dependency>				
     	<groupId>org.testng</groupId>								
        <artifactId>testng</artifactId>								
        <version>${testng.version}</version>								
        <scope>test</scope>							  			
     </dependency>	
     
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
         
		 <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-checkstyle-plugin</artifactId>
	        <version>3.0.0</version>
	        <configuration>
	          <configLocation>src/main/resources/checkstyle/checkstyle.xml</configLocation>
	        </configuration>
	      </plugin>
	      
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>

        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        
        <plugin>
		   <groupId>org.apache.maven.plugins</groupId>
		   <artifactId>maven-compiler-plugin</artifactId>
		   <version>3.8.0</version>
		   <configuration>
		    <source>11</source>
		    <target>11</target>
		   </configuration>
		 </plugin>
        
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>

        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
		
      </plugins>
    </pluginManagement>
  </build>
  <reporting>
    <plugins>
    
      <plugin>
	   <groupId>org.apache.maven.plugins</groupId>
	   <artifactId>maven-project-info-reports-plugin</artifactId>
	   <version>2.9</version>
	  </plugin>
	  
	  <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-jxr-plugin</artifactId>
       <version>3.0.0</version>
      </plugin>
      
    </plugins>
  </reporting>
  
  <modules>
    <module>core</module>
    <module>persistence</module>
    <module>service</module>
    <module>webapp</module>
    <module>console</module>
    <module>binding</module>
  </modules>
</project>