<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cdb</artifactId>
    <groupId>com.excilys</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>core</artifactId>
  <packaging>jar</packaging>
  <name>core</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <javax.version>1.0.2</javax.version>
    <jackson.version>2.13.4.1</jackson.version>
  </properties>

  <dependencies>
  
   	<dependency>
	    <groupId>javax.persistence</groupId>
	    <artifactId>persistence-api</artifactId>
	    <version>${javax.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-annotations</artifactId>
	    <version>${jackson.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>${jackson.version}</version>
	</dependency>
	
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
       
      </plugins>
    </pluginManagement>
  </build>
</project>
