<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cdb</artifactId>
    <groupId>com.excilys</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>console</artifactId>

  <name>console</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <javax.ws.version>2.1.1</javax.ws.version>
    <jersey.version>2.28</jersey.version>
    <json.version>20180813</json.version>
    <javax.activation.version>1.1.1</javax.activation.version>
    <jaxb.version>2.3.0</jaxb.version>
  </properties>

  <dependencies>
	
	
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>binding</artifactId>
		<version>${project.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>javax.ws.rs</groupId>
	    <artifactId>javax.ws.rs-api</artifactId>
	    <version>${javax.ws.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.glassfish.jersey.core</groupId>
	    <artifactId>jersey-client</artifactId>
	    <version>${jersey.version}</version>
	</dependency>

	<dependency>
	    <groupId>org.glassfish.jersey.inject</groupId>
	    <artifactId>jersey-hk2</artifactId>
	    <version>${jersey.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.glassfish.jersey.core</groupId>
	    <artifactId>jersey-common</artifactId>
	    <version>${jersey.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.glassfish.jersey.media</groupId>
	    <artifactId>jersey-media-json-jackson</artifactId>
	    <version>${jersey.version}</version>
	</dependency>
		
	
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>${json.version}</version>
	</dependency>
	
	<dependency>
    	<groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>${javax.activation.version}</version>
    </dependency>
	
	<dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${jaxb.version}</version>
    </dependency>
	
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
       
      </plugins>
    </pluginManagement>
  </build>
</project>
