<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cdb</artifactId>
    <groupId>com.excilys</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>webapp</artifactId>

  <name>webapp</name>
  
  <packaging>war</packaging>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jstl.version>1.2</jstl.version>
    <javax.servlet.api.version>4.0.1</javax.servlet.api.version>
    <selenium.version>3.141.59</selenium.version>
    <json.version>20180813</json.version>
    <jwt.version>3.8.0</jwt.version>
  </properties>

  <dependencies>
    
  	<dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-security</artifactId>
    	<version>${spring-boot.version}</version>
    </dependency>
    
    
    <dependency>
	  <groupId>jstl</groupId>
	  <artifactId>jstl</artifactId>
	  <version>${jstl.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>${javax.servlet.api.version}</version>
	    <scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>service</artifactId>
		<version>${project.version}</version>
	</dependency>
	
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>binding</artifactId>
		<version>${project.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>${json.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>com.auth0</groupId>
	    <artifactId>java-jwt</artifactId>
	    <version>${jwt.version}</version>
	</dependency>
	 
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      
      <plugins>
      
      <plugin>          
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-war-plugin</artifactId>
		  <version>3.0.0</version>
		  <configuration>
		    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>   
		  </configuration>
		</plugin>
    
      </plugins>
    </pluginManagement>
  </build>
</project>
